<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />

    <title>United Capivaras</title>
  </head>

  <body>

    <div class="container">
      <header class="main-header">
        <h1>O Hub da Capivara</h1>

        <nav>
          <a href="blog.html">Blog</a>
          <a href="#">Personalidades</a>
          <a href="#">Flexbox Layouts</a>
          <a href="#">Galeria Grid</a>
        </nav>
      </header>

      <article>
        <header class="post-header">
          <h2>O animal mais querido por todos: A Capivara!</h2>

          <img
          src="img/DR_capivara.jpeg"
          alt="imagem do Dr. Capivara"
          height="50"
          width="50"
        />

        <p id="author">Postado por <strong>DR. Capivara</strong></p>

        <img
          src="img/capivara_horizonte.jpg"
          alt="Imagem de uma capivara com uma cidade no horizonte"
          width="500"
        />
          <button>👍 Gostei!</button>
        </header>

        <p>
          A Capivara é um dos poucos animais que vive em <em>harmonia</em> com todos os outros animais e esse post tem por objetivo trazer mais conhecimento sobre esse animal!
        </p>

        <p>
          Primeiro, vamos começar definindo o que é uma Capivara.
        </p>

        <h3>O que é uma Capivara??</h3>
        <p>A capivara ou capincho (nome científico: <em>Hydrochoerus hydrochaeris</em>) é uma espécie de mamífero roedor da família <em>Caviidae</em> e subfamília <em>Hydrochoerinae</em>. Alguns autores consideram que deva ser classificada em uma família própria. Está incluída no mesmo grupo de roedores ao qual se classificam as pacas, cutias, os preás e o porquinho-da-índia. Ocorre por toda a América do Sul ao leste dos Andes em habitats associados a rios, lagos e pântanos, do nível do mar até 1 300 m de altitude. Extremamente adaptável, pode ocorrer em ambientes altamente alterados pelo ser humano.</p>

        <p>Algumas curiosidades sobre a Capivara:</p>

        <ol>
          <li>É o <strong>maior</strong> roedor do mundo.</li>
          <li>As fêmeas geralmente produzem 4 filhotes por gestação.</li>
          <li>Vive em média 12 anos em <strong>cativeiro</strong></li>
          <li>O Coletivo de Capivaras é Capi<strong>varias</strong></li>
        </ol>
  
        <p>
          Essas informações foram retiradas da 
          <a
            href="https://pt.wikipedia.org/wiki/Capivara"
            target="_blank"
            >Wikipedia</a
          >.
        </p>

        <h3>Por quê gostamos das Capivaras?</h3>

        <p>
          Existem inúmeas razões para gostar das capivaras, mas aqui estão algumas delas:
        </p>

        <ul>
          <li>São de boa com qualquer animal</li>
          <li>
            Constittuem familias lindas com suas capivarinhas filhotes!
          </li>
          <li>Passam o dia todo comendo e descansando à beira de rios</li>
          <li>Até <a href="https://razoesparaacreditar.com/wp-content/uploads/2017/10/kap8.jpg">jacarés convivem</a> de boa com capivaras! 🐊 </li>
          <li>São nadadoras excelentes! 🌊</li>
        </ul>

        <p>Agora com esse novo conhecimento, vá em frente e conte para seus amigos sobre nós!</p>
      </article>

      <aside>
        <h4>Outros posts</h4>

        <ul class="related">
          <li>
            <img
              src="img/related-1.jpg"
              alt="Capivara Sith"
              width="75"
              height="75"
            />
            <a href="#">A Capivara Sith existe mesmo?</a>
            <p class="related-author">por Capivara Skywalker</p>
          </li>
          <li>
            <img
              src="img/related-2.webp"
              alt="Capivara comendo"
              width="75"
              height="75"
            />
            <a href="#">Como alimentar uma Capivara?</a>
            <p class="related-author">por Capivara Jaquin</p>
          </li>
          <li>
            <img
              src="img/related-3.jpg"
              alt="Capivara Astronauta"
              width="75"
              height="75"
            />
            <a href="#">Capivaras no espaço.</a>
            <p class="related-author">por Capivara Pontes</p>
          </li>
        </ul>
      </aside>

      <footer>
        <p id="copyright" class="copyright text">
          Feito com <span class="red">❤</span> para o curso de Front End
        </p>
      </footer>
    </div>
  </body>
</html>
